Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Layer~String~Layer~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Send_Medicine_Motor.PrjPcb|ReportField=ProjectFullPath~G:\program\2016year\myprogram_2016year\Send_Medicine_Motor\hardware\Send_Medicine_Motor\Send_Medicine_Motor.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [Send_Medicine_Motor.PcbDoc]|ReportField=TotalQuantity~273|ReportField=ReportTime~14:17:03|ReportField=ReportDate~2017/5/9|ReportField=ReportDateTime~2017/5/9 14:17:03|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Send_Medicine_Motor.PcbDoc|ReportField=DataSourceFullPath~G:\program\2016year\myprogram_2016year\Send_Medicine_Motor\hardware\Send_Medicine_Motor\Send_Medicine_Motor.PcbDoc
0.1uF|Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C11, C15, C17, C18, C19, C21, C25, C27, C33, C34, C35, C36, C37, C38, C39, C40, C42, C45, C47, C48, C49, C50, C54, C55, C56, C57, C59, C60, C61, C62, C63, C64, C65, C66, C69, C70, C72, C73, C74, C76, C77, C78, C79, C85, C86, C90, C91|0805|Cap|55|Top
0.1uF|Capacitor|C13, C26, C28, C29, C30, C31, C32, C41, C43, C44, C46, C51, C52, C53, C58, C67, C68, C71, C75, C80, C83, C84, C87, C88, C89, C92, C93, C94|0805|Cap|28|Bottom
10K|Resistor|R18, R19, R20, R25, R33, R34, R35, R36, R37, R39, R41, R45, R46, R47, R48, R49, R51, R52, R57, R58, R59, R60, R63, R64, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R79, R80, R81, R82, R85, R91, R93, R94, R96, R97, R98, R99, R101, R102, R104, R105, R106, R107, R108, R109, R110, R111|0805|Res2|56|Top
10K|Resistor|R23, R24, R43, R50, R78, R95, R100, R103|0805|Res2|8|Bottom
10uF|Capacitor|C81, C82|0805|Cap|2|Top
1K|Resistor|R3, R4, R27, R28, R87, R90, R114|0805|Res2|7|Top
1K|Resistor|R84|0805|Res2|1|Bottom
1M|Resistor|R92|0805|Res2|1|Top
2.2K|Resistor|R1, R2, R17, R21, R22, R26, R29, R30, R31, R32, R38, R40, R42, R44, R53, R55, R56, R61, R65, R66, R77, R83, R86, R88, R112, R113|0805|Res2|26|Top
2.2K|Resistor|R5, R6, R7, R8, R13, R14, R15, R16, R54, R62|0805|Res2|10|Bottom
200R|Resistor|R89|0805|Res2|1|Top
200R|Resistor|R9, R10, R11, R12|0805|Res2|4|Bottom
20pF|Capacitor|C23, C24|0805|Cap|2|Top
B2405XT-2WR2||U21|B2405XT-2WR2|B2405XT-2WR2|1|Top
470uF||C12|C5*10|C_2200uF|1|Top
2200uF||C10|C7.8*17|C_2200uF|1|Top
10uF/16V(106C)|Polarized Capacitor (Surface Mount)|C14, C16, C20, C22|CAP A-3216|Cap Pol3|4|Top
HEADER1X3||CH6|CH3.96-3PIN|HEADER1X3|1|Top
HEADER1X4||CH25|CH3.96-4PIN|HEADER1X4|1|Top
HEADER1X8|Header, 8-Pin|CH1, CH2, CH3, CH4, CH5|CH3.96-8PIN|HEADER1X8|5|Top
4 HEADER|4 Pin Header|JP1|CON4_1.5|4 HEADER|1|Top
redled|Typical RED, GREEN, YELLOW, AMBER GaAs LED|LED1, LED2, LED3|LED-0805|LED2|3|Top
STM32F103RCT6||U25|LQFP64|STM32F103RDT6|1|Top
Pad||Pad1, Pad2, Pad3, Pad4|pad35|Pad|4|Top
1N5822(SS34)|High Conductance Fast Diode|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10|SMA|Diode 1N4148|10|Bottom
TLP280-4||U1, U2, U27|SO16|TLP521-4|3|Bottom
TLP280-4||U3, U16, U22, U26, U28, U29|SO16|TLP521-4|6|Top
CEM4435A||U4, U5, U6, U7, U19, U23|SOP8-OP27|CEM4435A|6|Top
LM293||U11|SOP8-OP27|LM293|1|Bottom
LM293||U8, U9, U10, U12, U13, U14, U15, U17, U18|SOP8-OP27|LM293|9|Top
AMS1117-3.3||U20|SOT223|AMS1117-5|1|Top
FR4105 (NMOS-2)|N-Channel Power MOSFET|Q5, Q6, Q7, Q8, Q10|TO-252|NMOS-2|5|Bottom
FR5305 (PMOS-2)|P-Channel Power MOSFET|Q1, Q2, Q3, Q4, Q9|TO-252|PMOS-2|5|Bottom
USR-K3||U24|USR-K3|USR-K3|1|Top
X30_UF900|Fuse|F1|X30UF900|Fuse 1|1|Top
8MHz|Crystal Oscillator|Y1|XTAL_US|XTAL|1|Top
