*** Creating Trace Output File '.\OBJ\StepMotor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\beep.o"'
### List of Objects: adding '".\obj\crc16.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\tim.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\stepmotor.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\beep.o" ".\obj\crc16.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\tim.o" ".\obj\usart.o" ".\obj\delay.o" ".\obj\led.o" ".\obj\stepmotor.o" ".\obj\misc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_md.o" --library_type=microlib --strict --scatter ".\OBJ\StepMotor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\OBJ\StepMotor.map" -o ".\OBJ\StepMotor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJ\StepMotor.axf'
### ADS-LD Command File: '.\OBJ\StepMotor.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJ\StepMotor.lnp', Handle=0x00000450
### Writing '.lnp' file
### ADS-LD Command file '.\OBJ\StepMotor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
