
T08F8 000:432 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0431ms total)
T08F8 000:432 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0431ms total)
T08F8 000:432 Logging started @ 2016-07-22 12:04 (0000ms, 0431ms total)
T08F8 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0431ms total)
T08F8 000:432 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0140ms, 0431ms total)
T08F8 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T08F8 000:572 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0571ms total)
T08F8 000:573 JLINK_ExecCommand("ProjectFile = "E:\program\CodeScanner2016.7.17\MDK_ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0572ms total)
T08F8 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0572ms total)
T08F8 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0572ms total)
T08F8 000:577 JLINK_SetSpeed(2000) (0000ms, 0575ms total)
T08F8 000:577 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0575ms total)
T08F8 000:577 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0575ms total)
T08F8 000:577 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T08F8 000:578 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0575ms total)
T08F8 000:578 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T08F8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T08F8 000:579 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0575ms total)
T08F8 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0018ms, 0575ms total)
T08F8 000:597 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T08F8 000:597 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T08F8 000:598 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T08F8 000:599 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0595ms total)
T08F8 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0595ms total)
T08F8 000:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T08F8 000:600 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0030ms, 0596ms total)
T08F8 000:630 JLINK_ReadReg(R15)  returns 0x08002A7C (0000ms, 0626ms total)
T08F8 000:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T08F8 000:630 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T08F8 000:630 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T08F8 000:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T08F8 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T08F8 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T08F8 000:633 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 0629ms total)
T08F8 000:633 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0629ms total)
T08F8 000:634 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0630ms total)
T08F8 000:635 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0000ms, 0631ms total)
T08F8 000:635 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0631ms total)
T08F8 000:636 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0632ms total)
T08F8 000:638 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0633ms total)
T08F8 000:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T08F8 000:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T08F8 000:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T08F8 000:640 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0633ms total)
T08F8 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T08F8 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T08F8 000:642 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T08F8 000:643 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T08F8 000:643 JLINK_ReadReg(R15)  returns 0x08002A7C (0000ms, 0636ms total)
T08F8 000:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T08F8 000:691 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  88 0C 00 20 7D 2A 00 08 29 08 00 08 2B 08 00 08 ...  returns 0x1000 (0000ms, 0636ms total)
T08F8 000:691 JLINK_WriteMem(0x08001000, 0x1000 Bytes, ...) -- Data:  80 10 01 F0 F3 FB 56 E0 CA 48 84 42 09 D1 01 21 ...  returns 0x1000 (0000ms, 0636ms total)
T08F8 000:692 JLINK_WriteMem(0x08002000, 0x0DA4 Bytes, ...) -- Data:  31 68 4F EA 81 01 B0 FB F1 F8 4F F0 64 00 B8 FB ...  returns 0xDA4 (0000ms, 0636ms total)
T08F8 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T08F8 000:747 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00009C90 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x2000003A (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x2000003A (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x08002D34 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x08002D34 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x20000159 (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0xBFE7FFBD (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0xFADF9FDE (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0xF1C409A9 (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0x9617FA74 (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x08002A7C (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x20000C88 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0x4631E6F4 (0000ms, 0000ms total)
                JLINK_WA_AddRange(Addr = 0x20000460, NumBytes = 0x40) -- CPU_ReadMem(64 bytes @ 0x20000460)  returns 0x00 (0001ms, 0000ms total)
                JLINK_MeasureCPUSpeedEx(RAMAddr = 0x20000460) -- CPU_WriteMem(6 bytes @ 0x20000460) -- CPU_ReadMem(6 bytes @ 0x20000460) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- ClockFreq: 7982640 Hz  returns 0x79CE30 (0219ms, 0001ms total)
               -- CPU clock frequency: 7982 kHz
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x1460) -- CPU_ReadMem(1120 bytes @ 0x20000000) -- CPU_ReadMem(4032 bytes @ 0x200004A0)  returns 0x00 (0041ms, 0220ms total)
                JLINK_GetSpeedInfo() 12000000 Hz / n, n >= 1 (0000ms, 0261ms total)
                JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0261ms total)
                JLINK_WriteMemEx(0x20000000, 0x0380 Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ... -- CPU_WriteMem(896 bytes @ 0x20000000)  returns 0x380 (0007ms, 0261ms total)
                JLINK_ReadMemEx(0x20000000, 0x0380 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(896 bytes @ 0x20000000) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ...  returns 0x380 (0008ms, 0268ms total)
                JLINK_WriteReg(R1, 0x20000460)  returns 0x00 (0000ms, 0276ms total)
                JLINK_WriteReg(R2, 0x00004BA0)  returns 0x00 (0000ms, 0276ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0276ms total)
                JLINK_WriteReg(R15, 0x2000000A)  returns 0x00 (0000ms, 0276ms total)
                JLINK_GoIntDis() (0002ms, 0276ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
                JLINK_IsHalted()  returns TRUE (0002ms, 0296ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
                JLINK_ReadReg(R0)  returns 0x00004BA0 (0000ms, 0298ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0001ms, 0298ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 0299ms total)
                JLINK_GoIntDis() (0001ms, 0299ms total)
                JLINK_IsHalted()  returns TRUE (0003ms, 0300ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
              CPU is running at low speed (7982 kHz). -- CPU is running at 7982 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8002FFF (12 Sectors, 12 KB), using multi-block CRC calculation
                JLINK_WriteReg(R0, 0x0000000C)  returns 0x00 (0000ms, 0303ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
                JLINK_WriteReg(R2, 0x80000400)  returns 0x00 (0000ms, 0303ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0303ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0303ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0303ms total)
                JLINK_GoIntDis() (0002ms, 0303ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
                JLINK_IsHalted()  returns TRUE (0003ms, 0336ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
                JLINK_ReadReg(R0)  returns 0xA04A8959 (0000ms, 0339ms total)
               -- All CRCs match -- End of comparing flash -- Start of flash programming -- End of flash programming -- Flash programming performed for 0 ranges (0 bytes) -- Flash programming was not necessary -- Start of verifying flash -- End of verifying flash
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0339ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0339ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 0339ms total)
                JLINK_GoIntDis() (0001ms, 0339ms total)
                JLINK_IsHalted()  returns TRUE (0003ms, 0340ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
                JLINK_WA_Restore() -- CPU_WriteMem(5216 bytes @ 0x20000000)  returns 0x00 (0037ms, 0343ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R0, 0x00009C90)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R1, 0x2000003A)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R2, 0x2000003A)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R3, 0xFFFFFFFF)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R4, 0x08002D34)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R5, 0x08002D34)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R7, 0x20000159)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R8, 0xBFE7FFBD)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R9, 0xFADF9FDE)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R10, 0xF1C409A9)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R11, 0x9617FA74)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R12, 0x00000008)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(R15, 0x08002A7C)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(MSP, 0x20000C88)  returns 0x00 (0000ms, 0380ms total)
                JLINK_WriteReg(PSP, 0x4631E6F4)  returns 0x00 (0000ms, 0380ms total)
               -- Total time needed: 0.558s (Prepare: 0.443s, Compare: 0.053s, Program: 0.000s, Verify: 0.000s, Restore: 0.061s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0423ms, 0636ms total)
T08F8 001:171 JLINK_ReadReg(R15)  returns 0x08002A7C (0000ms, 1059ms total)
T08F8 001:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1059ms total)
T1C54 002:077 JLINK_SetBPEx(Addr = 0x08000100, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1059ms total)
T1C54 002:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1059ms total)
T1C54 002:182 JLINK_IsHalted()  returns TRUE (0003ms, 1064ms total)
T1C54 002:185 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T1C54 002:185 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T1C54 002:185 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T1C54 002:185 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T1C54 002:185 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1064ms total)
T1C54 002:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1064ms total)
T1C54 002:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T1C54 002:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1064ms total)
T1C54 002:186 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1065ms total)
T1C54 002:186 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1065ms total)
T1C54 002:187 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1066ms total)
T1C54 002:188 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R0)  returns 0x08000101 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R1)  returns 0x20000C88 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R3)  returns 0x08002AE5 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R4)  returns 0x08002D34 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R5)  returns 0x08002D34 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R7)  returns 0x20000159 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R8)  returns 0xBFE7FFBD (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R9)  returns 0xFADF9FDE (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R10)  returns 0xF1C409A9 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R11)  returns 0x9617FA74 (0000ms, 1067ms total)
T08F8 002:189 JLINK_ReadReg(R12)  returns 0x00000008 (0001ms, 1067ms total)
T08F8 002:190 JLINK_ReadReg(R13)  returns 0x20000C88 (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadReg(R14)  returns 0x08002ABD (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadReg(MSP)  returns 0x20000C88 (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadReg(PSP)  returns 0x4631E6F4 (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1068ms total)
T08F8 002:190 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000003A) -- Data:  00 00  returns 0x00 (0001ms, 1068ms total)
T08F8 002:191 JLINK_WriteReg(R0, 0x08000101)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R1, 0x20000C88)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R3, 0x08002AE5)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R4, 0x08002D34)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R5, 0x08002D34)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R7, 0x20000159)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R8, 0xBFE7FFBD)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R9, 0xFADF9FDE)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R10, 0xF1C409A9)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R11, 0x9617FA74)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R12, 0x00000008)  returns 0x00 (0000ms, 1069ms total)
T08F8 002:191 JLINK_WriteReg(R13, 0x20000C88)  returns 0x00 (0001ms, 1069ms total)
T08F8 002:192 JLINK_WriteReg(R14, 0x08002ABD)  returns 0x00 (0000ms, 1070ms total)
T08F8 002:192 JLINK_WriteReg(R15, 0x08000100)  returns 0x00 (0000ms, 1070ms total)
T08F8 002:192 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1070ms total)
T08F8 002:192 JLINK_WriteReg(MSP, 0x20000C88)  returns 0x00 (0000ms, 1070ms total)
T08F8 002:192 JLINK_WriteReg(PSP, 0x4631E6F4)  returns 0x00 (0000ms, 1070ms total)
T08F8 002:192 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T08F8 002:192 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T08F8 002:192 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T08F8 002:192 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T08F8 002:199 JLINK_ReadReg(R0)  returns 0x08000101 (0000ms, 1070ms total)
T08F8 002:200 JLINK_ReadReg(R1)  returns 0x20000C88 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R3)  returns 0x08002AE5 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R4)  returns 0x08002D34 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R5)  returns 0x08002D34 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R7)  returns 0x20000159 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R8)  returns 0xBFE7FFBD (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R9)  returns 0xFADF9FDE (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R10)  returns 0xF1C409A9 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R11)  returns 0x9617FA74 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R13)  returns 0x20000C88 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R14)  returns 0x08002ABD (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(MSP)  returns 0x20000C88 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(PSP)  returns 0x4631E6F4 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1071ms total)
T08F8 002:200 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R0, 0x08000101)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R1, 0x20000C88)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R3, 0x08002AE5)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R4, 0x08002D34)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R5, 0x08002D34)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R7, 0x20000159)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R8, 0xBFE7FFBD)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R9, 0xFADF9FDE)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R10, 0xF1C409A9)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R11, 0x9617FA74)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R12, 0x00000008)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R13, 0x20000C88)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R14, 0x08002ABD)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(R15, 0x08000100)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(MSP, 0x20000C88)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(PSP, 0x4631E6F4)  returns 0x00 (0000ms, 1071ms total)
T08F8 002:200 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T08F8 002:201 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08F8 002:201 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08F8 002:201 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C54 002:221 JLINK_ReadReg(R0)  returns 0x08000101 (0001ms, 1072ms total)
T1C54 002:222 JLINK_ReadReg(R1)  returns 0x20000C88 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R3)  returns 0x08002AE5 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R4)  returns 0x08002D34 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R5)  returns 0x08002D34 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R7)  returns 0x20000159 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R8)  returns 0xBFE7FFBD (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R9)  returns 0xFADF9FDE (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R10)  returns 0xF1C409A9 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R11)  returns 0x9617FA74 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R13)  returns 0x20000C88 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R14)  returns 0x08002ABD (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(MSP)  returns 0x20000C88 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(PSP)  returns 0x4631E6F4 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1073ms total)
T1C54 002:222 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1073ms total)
T08F8 004:430 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1073ms total)
