1、POE供电。
2、扫描枪用CRC16_CCITT校验,回复扫描枪使用的是CRC14校验，并且只校验数据位，忽略帧头四个0XEE。
3、主动发送给上位机，直接将扫描枪正确的原始数据直接发送给上位机。上位机返回数据处理后的指令，单片机按要求响应。
4、蜂鸣器用两个，扫描枪解码成功与否占一个和上位机指令确认信号占一个。
5、两路LED，控制要和上位机协商。协议使用READER简化后的协议，使用CRC16_CCITT校验。
6、确认信号，绿灯亮，蜂鸣器响一次。错误信号，红灯亮，蜂鸣器响三次。
7、上位机没有响应，NS后直接当错误指令处理，客户需要重新刷二维码。
8、没有上位机确认信号的时候，每隔1~5秒触发一次，触发持续时间5S.触发之后收到数据，并且上位机回应，或者超时，然后就让他继续触发下一次，
   持续10~Ns如果没有收到下一次的信号，让他回到1~5S循环触发模式。

////***************************下位机和上位机通讯协议***********************************////
  字节1	       字节2	     字节3	   		字节4	 	字节5字节6
SOH（ox01）	 ‘X’（0x58）  'R'（0x52）	 '1'（0x31）	data size(大端模式发送)

       字节7						    			字节8
蜂鸣器状态（0=不处理，1=不响，2=响）	    	蜂鸣器响的次数（N=响的次数）（注蜂鸣器不可以一直响）//响一声大概500MS

  	   字节9										字节10
绿灯状态（0=不处理，1=灭，2=亮，3=闪烁）    	绿灯闪烁的次数（N=闪烁次数或者N=亮的秒数）
										   	
 	   字节11								     	字节12
红灯状态（0=不处理，1=灭，2=亮，3=闪烁）		红灯闪烁的次数（N=闪烁次数或者N=亮的秒数）
	   字节13										字节14
扫描头触发修改（0=不处理，1=不修改，2=修改）   扫描头扫描时间（N*500ms,例N=2，就是1.0S）

  	   字节15字节16
CRC16_CCITT校验码（大端模式发送）

////***************************下位机和上位机通讯协议***********************************////


01 58 52 31 00 08 02 06 03 06 03 06 01 00 E9 FF	//蜂鸣器响6声，红绿灯各闪烁6次，扫描时间不修改

01 58 52 31 00 08 02 06 03 06 03 06 02 0A 1D E6 //同上，且扫描时间修改为10*0.5=5S

01 58 52 31 00 08 02 03 02 00 02 00 02 0C 48 B6 //蜂鸣器响3声,红绿灯常亮，扫描时间修改为12*0.5=6S

01 58 52 31 00 08 02 08 01 00 01 00 02 08 16 21 //蜂鸣器响8声,红绿灯常灭，扫描时间修改为8*0.5=4S

01 58 52 31 00 08 02 08 01 00 01 00 02 28 32 43 //蜂鸣器响8声,红绿灯常灭，扫描时间修改为40*0.5=20S

01 58 52 31 00 08 02 06 03 06 01 00 01 00 B6 37	// 蜂鸣器响6声，绿灯闪烁6次，扫描时间不修改

01 58 52 31 00 08 02 06 01 00 03 06 01 00 AF 3A // 蜂鸣器响6声，红灯闪烁6次，扫描时间不修改

01 58 52 31 00 08 02 06 01 00 02 00 01 00 6B 2E // 蜂鸣器响6声，红灯亮，绿灯灭，扫描时间不修改

01 58 52 31 00 08 02 06 02 00 01 00 01 00 3E 12 // 蜂鸣器响6声，红灯灭，绿灯亮，扫描时间不修改

01 58 52 31 00 08 02 06 01 00 02 05 01 00 80 DE // 蜂鸣器响6声，红灯亮5s，绿灯灭，扫描时间不修改

01 58 52 31 00 08 02 06 02 08 01 00 01 00 3C 3F // 蜂鸣器响6声，红灯灭，绿灯亮8s，扫描时间不修改

01 58 52 31 00 08 02 06 02 08 02 04 01 00 7B 23 // 蜂鸣器响6声，红灯亮4S，绿灯亮8s，扫描时间不修改

01 58 52 31 00 08 02 06 02 30 02 04 01 00 75 E0	//蜂鸣器响6声，红灯亮4S，绿灯亮48s，扫描时间不修改
test for git